{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "types": ["node", "chai", "lodash"],
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./check/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
