{
  "repository": {},
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "scripts": {
    "watch": "webpack --watch-stdin --color --mode development",
    "profile": "webpack --profile --json > stats.json",
    "build-dev": "webpack --mode development",
    "build-prod": "NODE_ENV=production webpack -p --mode production",
    "eslint": "eslint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.0.8",
    "emoji-mart": "^2.9.2",
    "font-mfizz": "^2.4.1",
    "i18next": "^17.0.13",
    "jquery": "^3.3.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.7.0",
    "moment": "^2.22.2",
    "monaco-ace-tokenizer": "^0.1.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "monaco-vim": "^0.0.13",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "phoenix_live_view": "file:deps/phoenix_live_view",
    "popper.js": "^1.12.2",
    "prop-types": "^15.5.10",
    "qs": "^6.8.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-calendar-heatmap": "^1.8.1",
    "react-dom": "^16.9.0",
    "react-hotkeys": "^1.1.4",
    "react-loading": "^2.0.3",
    "react-markdown": "^4.1.0",
    "react-monaco-editor": "^0.26.2",
    "react-redux": "^7.1.1",
    "react-stay-scrolled": "^7.0.0",
    "react-toastify": "^5.3.2",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx": "0.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "exports-loader": "^0.7.0",
    "file-loader": "^4.2.0",
    "i18next-po-loader": "^1.0.0",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.17",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.0.1",
    "sass-loader": "^7.1.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
