{
  "repository": {},
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "scripts": {
    "watch": "webpack --watch-stdin --progress --color --mode development",
    "profile": "webpack --profile --json > stats.json",
    "build-dev": "webpack --mode development",
    "build-prod": "NODE_ENV=production webpack -p --mode production"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.0",
    "copy-to-clipboard": "^3.0.8",
    "emoji-mart": "^2.9.2",
    "font-awesome": "^4.7.0",
    "font-mfizz": "^2.4.1",
    "i18next": "^10.3.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.22.2",
    "monaco-ace-tokenizer": "^0.1.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "popper.js": "^1.12.2",
    "prop-types": "^15.5.10",
    "qs": "^6.6.0",
    "react": "^16.6.0",
    "react-bootstrap": "^1.0.0-beta.3",
    "react-calendar-heatmap": "^1.7.0",
    "react-contenteditable": "^3.2.5",
    "react-dom": "^16.6.0",
    "react-hot-keys": "^1.0.9",
    "react-loading": "^2.0.3",
    "react-markdown": "^4.0.6",
    "react-monaco-editor": "^0.22.0",
    "react-redux": "^6.0.0",
    "react-stay-scrolled": "^2.1.1",
    "react-toastify": "^3.3.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "i18next-po-loader": "^1.0.0",
    "image-webpack-loader": "^4.5.0",
    "jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.11",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.10"
  }
}
